{
	"nodes":[
		{"id":"5e21324433642e86","x":-192,"y":-154,"width":250,"height":60,"type":"text","text":"白板好不好用"},
		{"id":"c99aca3ba37473d4","x":-803,"y":-180,"width":460,"height":813,"type":"file","file":"找工作.md"},
		{"id":"63eb7c1b5b6547e9","x":-267,"y":396,"width":400,"height":283,"type":"file","file":"Website/pic/10_1.jpg"},
		{"id":"28c7f150e2c43bb8","x":-192,"y":101,"width":250,"height":50,"type":"text","text":"读书笔记"},
		{"id":"99baecdcb98908a0","x":238,"y":101,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"1ac0d7b304785d99","fromNode":"5e21324433642e86","fromSide":"bottom","toNode":"28c7f150e2c43bb8","toSide":"top"},
		{"id":"8cb64015477a0c10","fromNode":"28c7f150e2c43bb8","fromSide":"bottom","toNode":"63eb7c1b5b6547e9","toSide":"top"}
	]
}