# 口语范式

流利说5-1

i got entire month of July off just like i had hoped for.
**As a matter of fact 事实上**, she didn't even hesitate to approve my request.
i'm convinced that ....    我坚信...
exhausting   adj. 使人筋疲力尽的
road trip
a mile  equals 1.6 kilometers
a toll booth

i will use my student vocation to go to travel. maybe will take 10 days off.
i  want to tianmu mountain near the city.I will drive my car to start this road trip . it's a unique place because there have many remarkbale old tree in tianmu. of cause , its a higher mountain ,we need to carefull ourself, and fasten seet belt.

Tianmu is unique place with many magnificent ancient trees behind the mountain.

magnificent adj. 高尚的；壮丽的；华丽的；宏伟的
remarkable adj.卓越的；非凡的；值得注意的

---

度假未来式

to beg
to mature
opinionated 进一步= arrogant

When we arrived at the stadium. the opening band had already finished playing.

情绪词

moody
stingy
bad-temper
impatient
stunning
expectation

can't stand doing something
drive sb. crazy/nuts
get on somebody's nerves
push somebody's buttons

highway
a lane
four-lane highway with two lanes to east and two lanes to west.
speed sped
speedometer reached 60 miles per hour

she fini.....with speed   她很快的。。。。

1. to hit the road
to start a journey on the road.
2. to hit the brakes
to slow down or stop a car.
3. to give someone a ride
= to give someone a lift
4. to buckle up
to put on a seat belt

to charge
to slow down
expectation
live up to

I went to the west nation park with my parents on my last trip. I drove the car there. I like to feel stunning of nature when I travel. And this trip fulfilled all my expectations. i enjoy the relaxed atmosphere.Different shapes of mountains and the unique thousand-year-old trees attract our eyes. i uploaded my photos to my travel blog to record our trip.

have you ever driven to the airport before
my phone had low battery last night and i forget to charge it 

---

freelance photographer
make it big
a theme
to chase
to submit
to photograph
picturesque
filter
angle
breathtaking  photo

it was a dark and cloudy night. i was walking alone on a country road.

 i was always/constantly/just/only/still/probably doing

to illustrate
background
special effect

specific
a felfie
to capture

Why not crap your phone to take picture

I like photography. i used to walking around the city and taking pictures.
My favorite picture was taken during my last trip to Tokyo. This is a photograph with a humanistic theme.
it captured a moment near the entry of izakaya. The picture consists of a red lantern, relaxed travelers and signboards. In the background are some telegraph poles. The breathtaking color, amazing angle and the look on people's faces made me pick this photo.

---

packing along the way
carried around 随身携带
Ostrich Pillow
handy adj. 有用的；便利的 item =useful,conveninent          come in handy 派上用场
must-have
portable charger 便携充电 充电宝
universal power adapter
Ziploc bag 密封塑料袋
health kit     make-up kit     toiletry kit

were being used to ...

a civilization
mysterious       about
steady  \= suddenly 
convenience         at your convenience

in the hope of
in the hope that
be disappointed at/about/with sth.
be disappointed with/in sb.
come to nothing

I uploaded my first Vlog in the hope that it would be attractive.

With the warming of the weather, young people in the city like to go on short trips at weekends.
I have prepared some handy and must have things for trip. 
first of all, the portable charger can give your phone longer battery time. you don't want to no battery to capture stunning view. 
the second one is flashlight, many of streets in the suburbs are unlit. it can help you avoid getting lost. 
last but not lest, the fist-aid kit is nessery. whether you are preparing for an emergency situation, or packing for trip, putting together a survival kit is all about the essentials .of cause we all hope  it doesn't come in handy. thats all ,hope you enjoy trip.

---

realistic     
be realistic about sth.
it is realistic (for sb.) to do sth.
to slave
slave away
income

to do \  doing

remember to do 记得去做，一个动作
remember doing 记得做过，持续

forget to do 忘记要去做某事
forget doing 忘记做过

stop to do 停下 去做事
stop doing 停下真正做的事

try to do 试图努力做
try doing 试着做

accessible
around the clock.     =all day all night
to corner         =can't leave
to unplug

in mordern life, The influence of work on life is becoming more serious。the boss aways want you  accessible around the clock.
the balance of work and relax is improtant part of life. 
Even so, we have to be realistic about the balance. we have to work around the clock like a slave, or we won't able to pay the bill next month.
sometime, i just want to unplug, get out from city for a while, after a difficult time of work.
When i saw in the news that many hard-working young people had died suddenly at work, i began to re-evaluate my life.
Even in the face of a lot of important work, we should always keep a regular schedule, a healthy diet and proper exercise.

持保留意见&表达反驳：
Yes, but don't forget...
That would be great, except...

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/IMG_0604.jpg](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/IMG_0604.jpg)

---

concerned
pessimistic
profitable       adj. 有利可图的；赚钱的；有益的
that makes or is likely to make money 有利润的；赢利的     a highly profitable business 一家赢利很高的企业

to take a deep breath
eventually
face the fact
promotion    70%off

a reaction    n. 反应，感应；反动
to mess up
to keep a promise  \ to break a promise
sensitive

**to figure out        解决；算出；想出；理解；断定
owe someone an apology        欠某人一个道歉
to work sth out                    解决；算出；实现；
awkward              adj. 尴尬的；笨拙的；棘手的；不合适的**

We could figure out the awkward problem.

obvious
to rely on
word of mouth    口碑；口口相传
a recommendation
to make or break
a failure

吃什么有时候很看缘分，对我来说不是什么很纠结的事情
相对与各种西餐厅，我更喜欢中餐小吃
在最初选择去哪里吃时，我首先朋友推荐，其次在线评论
餐厅的味道是最主要的，其次环境和服务，不喜欢过于吵闹的餐厅
价格和我对餐厅的选择没有很大的影响，当然有一些优惠活动我也不会拒绝
我现在去餐厅更多than i used to.

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%201.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%201.png)

---

is more likely to
Infections are more likely in those suffering from malnutrition.感染**更有可能**发生在那些营养不良的人身上
in person   亲自
to rush       =go somewhere very quickly       rush a job \ rush a decision
a process
passive     adj. 被动的，消极的；被动语态的
pessimistic    adj. 悲观的，厌世的；悲观主义的

addicted     to   =can't stop doing sth.
to be addicted to something.   对。。上瘾
to jam-pack               jam 堵塞     traffic jam
to take sth. slow        =focus more on moment
mindful    
conscious   of

I prefer talking in person, rather than chatting online
i believe that you're more likely to find love by meeting someone in person than on a dating app.
现在的约会软件不仅很难遇到真的恋爱，还有可能被骗
我认为两个人之间相处的过程要比结果更重要一些，所以 taking things slow，才能获得健康美好的恋爱
特别要注意的是，做一个细心的沟通者，不要只是对伴侣输出负面情绪

---

orientation  迎新
a crepe

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%202.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%202.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%203.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%203.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%204.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%204.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%205.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%205.png)

exhausting 使人疲惫不堪的       Something exhausting make you feel very tired.
don't hold your breath
an impression
work ... way up
management
initially     =at the begining
to inspire

**would ... = used to**

courage     =brave       \=frighten  v. 使惊吓；吓唬…；害怕，惊恐
bold         =fearless
in the long run           =a time that is far away in the future
risky
**to keep an open mind**

a cause   =reason why sth. happens
an effect
to result in        Such a war could result in the use of chemical and biological weapons.
a consequence     =result
motivation
to enable
to form

Studying abroad will be beneficial to me in the long run.
getting my MBA has always been a dream.
My friend who's living abroad inspired me to do the same.

Qualified an MBA can help me work my way up to management.

---

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%206.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%206.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%207.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%207.png)

### 讨论超级英雄电影

**just about to   正打算要……    be about to leave = be going to leave soon  将要快发生的事
be due to      + 时间
be to**
reality        escape from reality \= face reality       in reality = in fact 实际上
harm       do sb\sth more harm than good  弊大于利        no harm
villain 反派
infrastructure 
significant      a significant increase

to pay it forward    
And if you sense somebody in need, **pay it forward.**如果你感觉在需要帮助的人，支付它前进。
a gesture
cautious   =careful
to boost   =improve increase 

表达反对：I don't think so.    No way.
- I beg to
- Not necessarily
-That doesn't make any sense to me
-There's no way on earth

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%208.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%208.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%209.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%209.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2010.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2010.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2011.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2011.png)

我从小就对超级英雄电影很感兴趣，总是希望自己有超能力打败反派。
if only superheroes really existed. the world would be a much better place.
但是现在觉得，虽然超级英雄在电影中常常拯救世界，但是在现实他们可能带来灾难
如果我有超能力，我会帮助国家建造基建
在武汉封城期间，武汉医院的院长就是现实的中的英雄，他顶着重病医治了无数患者
从这位院长的身上我学到了坚守和责任，并且希望让爱传递出去

---

### 辞职

resign   vt. 辞职；放弃；委托；使听从
wow! That's impressive!
will be 
exceptional        adj.杰出的；优秀的；卓越的     =excellent
had planned
**rest assured             =certain that something will happen**
all of a sudden         =it happens quickly and unexpectedly
exceptional
standard                   =considered normal or usual
to reject                    =refuse to accept or consider something

resign   vt. 辞职；放弃；委托；使听从
wow! That's impressive!
will be 
exceptional        adj.杰出的；优秀的；卓越的     =excellent
had planned
**rest assured             =certain that something will happen**
all of a sudden         =it happens quickly and unexpectedly
exceptional
standard                   =considered normal or usual
to reject                    =refuse to accept or consider something

uneasy                      =feel worried or uncomfortable
as a matter of fact   =give an opposite or different opinion
to negotiate
to let go      =to fire
a severance package  遣散费
slack off

**可以使用过去完成时描述过去情况的变化
主语 + had + gone\eaten\waited\ + 补充事件变化与发展**

resignation   n.辞去
elsewhere
salary package 薪资福利
to give notice
to tie up loose ends      完成手上未做完的项目
to resist
**temptation**
to slack off

resignation   n.辞去
elsewhere
salary package 薪资福利
to give notice
to tie up loose ends      完成手上未做完的项目
to resist
**temptation**
to slack off

all of a sudden
competitive
i had thought...
**i had planned to take the subway, but since we're running late, i think we should get a taxi.**

我上次和我的老板谈话是两周前，我告诉他打算辞职了。因为收到我被康奈尔硕士录取的消息
The last time I spoke to my boss was two weeks ago and I told him I was going to resign.
Because I received the mail that I was accepted by Cornell's master program.
我按照标准时间提前了两周通知老板。
I gave my boss two weeks' notice.
老板听到这个突然的消息非常惊讶。但他还是答应我的请求，并且对我被录取表示祝贺。
The boss was surprised at the sudden news.
But he still agreed to my request and congratulated me on being accepted.
我让他放心，我一定会把手头的工作做完。
i'd **rest assured that i would** tie up loose ends.
我们最后谈论了一些未来的人生规划，然后愉快了结束了对话
We ended up talking about some future life plans and then ended the conversation on a happy note.

---

### 欢送

toast
reach that\a decision       =make a decision
to propose a toast      敬酒；举杯
appreciate                =admire and value someone or something
at ease               =relaxed
ideal                   =perfect or the most suitable ; appropriate
fortunate           =lucky          i have been fortunate to visited many place.
go ahead

to wish someone luck           =hope that someone will have success.
absence            n.缺席；缺勤；不在场         =the state of not being where you are expected to be.
emotional    
nothing but         =not including other things except the one mentioned ; only ; just
say a few words

coworker             =colleague ; a person that you work with
gratitude             =the feeling and quality of being grateful
to reward            
to raise a glass     =to toast
farewell        =good bye

to define
a baby shower
appreciation
to recall
to move someone to tears
appropriate

i'd like to say a few words.
你们举办这个party我真的很感动。
I'm really appreciate that you guys are holding this farewell party
i'm not an emotional person, but i just couldn't hold my tears at my farewell party
我在公司工作了三年，这三年将改变我的一生。
I've been working for the company for three years, three years that will change my life
能和你们在一起合作是我的荣幸
It's been a pleasure to work with all of you
这三年我不仅收获了工作经验，也学到很多处事道理
In the past three years, I have not only gained work experience, but also learned a lot of things
我将要去纽约攻读mba。
I'm going to New York to study for my MBA
you've all been the best colleagues and i wish you all the best

**eg.**

**Their flight tickets were really expensive because they had bought the tickets during the holidays.**

**The ideal time to travel is when everyone else is working, so the price will be much cheaper.**

---

### 出国旅行小贴士

froze credit card
notify       notify someone of something 比tell更正式
beforehand
encounter
hack    incredible idea for doing or improving something
incident
encounter

**Had Chloe already finished her homework?
How had she managed to do that?
Chloe hadn't gone to bad, had she?**

to assume
unpredictable
frustrating      气馁
overcome
to adapt

出去旅行的人有很大可能会丢失护照, 或者银行卡被冻结
Travelers are more likely to lose their passports or have their bank cards frozen
如果丢失，第一时间找到当地警察说明情况
最好能在出发前做好准备。可以看一些youtube上的视频，来学习一些旅行tips
It's best to get ready before you go. Watch some videos on YouTube to learn some travel tips
for example when you travel abroad, make sure to notify your bank beforehand so that you can use your card overseas.
When experiencing incidents during a trip, instead of seeing it as a disaster, try looking at the situation as a chance to test your ability to overcome challenges and adapt to new situations.
hope you have a nice trip

**过去完成时疑问句**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2012.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2012.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2013.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2013.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2014.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2014.png)

**回应赞美**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2015.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2015.png)

---

### 假如人类可以永生

to count     =important ; carelful      count for nothing
eternal
outlive           =live longer      Outlived their usefulness 某 已不再具有价值
unbearable    \=bearable

**现在完成时的被动语态：**my TV had been turned on

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2016.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2016.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2017.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2017.png)

**everlasting        =eternal =forever  =timeless**
immortal     不朽     =live forever , never die
fleeting            =short time         a fleeting glance  快速瞟一眼
to vanish          =disappear suddenly

a duty-free store  免税店

**表达坚定的看法**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2018.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2018.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2019.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2019.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2020.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2020.png)

ddd

首先我觉得生命迭代的过程对于整个物种的进化非常重要，人类想要进步就不可能长生不老
First of all, I think the process of human iteration is very important for the evolution of the whole species. If we want to make progress, we cannot live forever
我相信，随着科技的发展我们可能可以通过上传意识来获得另一种方式上的永生
I believe, with the development of technology, we may be able to gain another way of immortality by uploading consciousness
With eternal life, i would outlive everyone i ever knew and loved, which would cause me unbearable pain.
有限的生命激励我去做更多有意义的事情。
The limited life inspires me to do more meaningful things.
如果我长生不老，我可能就会无止境的消磨时间。
If I were to live forever, I would probably kill time endlessly.

---

### 谈论著名导演

director  导演
get frightened  感到害怕
**original      =is new and different**
timeless     =never changes
what inspires you ?
after I had been studying...
moviegoer   n. 常看电影的人
particularly meaningful for me
i had not even been thinking...
retirement      =stop working
agent
script

to this day       =up until today and including today
powerful          =has a big effect on you
meaningful      =is important to you           is very meaningful to me
to honor          =show respect to him or her 
to turn down    =say no     =refuse to do sth.

### 媒体平台

a platform
to stream     流媒体      on streaming
live stream
to binge-watch   一直看电视
a subscription     订阅

had started making
hadn't been living
hadn't been thinking

外国电影
foreign language
subtitles
translation
to dub
original version原版

Pittsburgh    Hollywood    a big screen
a moviegoer
velvet
plot
to crash
meaningful
a criminal
violence

我通常在youtube和bilibili平台上看视频
I usually watch videos on YouTube and Bilibili
我喜欢看科学纪律片类的视频，有时候也看一些喜欢的电影
I like to watch science and discipline videos, and sometimes I also watch some favorite movies
在发现一些喜欢的频道时，会付费订阅
When find a few channels they like, i would pay for subscriptions
虽然可能会伤害眼睛，但是我会连着一直看我喜欢的电视剧
Although it may hurt my eyes, I would watch my favorite TV series continuously
我经常在周末的时候和家人一起享受电影
I often enjoy movies with my family on weekends

---

### 面试

reschedule   v.改时间，重新安排     =to change the time of a planned event to a different time
intern 实习
architecture firm
reputation
offer room for growth
strength
organized         =is able to plan things carefully and work efficiently
efficient
candidate
discipline        =ability to control yourself
a volunteer     =do something to help others, without being paid for it
growth
ahead of schedule     =earlier than planned
role

motivated to do sth.      =great interest in doing sth.
major
Ph.D
CV     =abbreviation for curriculum vitae
a cover letter

a search
seek
to follow up on          =to check something out and to find out more about it
a rejection

trilled
to be prepared
the basics
a background
weakness
eye contact
passion

i had been getting my master of Architecture degree 
my career goal was to design a building with Chinese characteristics

your company has an excellent reputation
and could offer room for my growth

i am orgnind and effect ,i always finish work ahead of schedure
i have lots of experience in this area

我有很强的学习能力和适应能力，能更好的适应新的岗位
I have a strong learning ability and adaptability, can better adapt to the new position

---

### 人生抉择

welfare
harsh
entitle you to sth. 给你权利资格拥有...
harsh
stable     remain stable

much more crowed
a lot heavier
..... instead

程度短语 **Action are much more powerful than words**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2021.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2021.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2022.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2022.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2023.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2023.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2024.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2024.png)

to reboot     =start sth. again
an aspect of problem
promising
to draw on 利用
to accumulate
a sounding board
to shadow       =follow someone doing sth. in order to learn from them
ditch

**Re-stating: 重述对方观点**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2025.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2025.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2026.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2026.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2027.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2027.png)

我非常支持你去追求梦想
I strongly support you in pursuing your dreams
Before deciding to chase your dream, you should accumulate the necessary information and resources and understand any possible difficulties you may face.
你可以找你最好的朋友作为你的sounding board, 和他谈论未来的计划，他可能有深刻的见解
You can find your best friend to be your sounding board, and talk to him about the future plan, he may have profound insights
Are you prepared if your life becomes less stable and comfortable than it is now?
如果你觉得你已经考虑周全，就去放手一搏
If you think you've thought it all out, go for it

---

### 我们在镜头前

adorable kid
skip class      i often sleep late and skip breakfast
passionate        is passionate about
ask\request\apply  permission

behavior

Almost every night
do absolutely anything i want
threw myself into my studies

**副词修饰程度**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2028.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2028.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2029.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2029.png)

delicate  adj. 微妙的；精美的，雅致的；柔和的；易碎的；纤弱的
youth        =time of live a person is young

rebel
momentary

to be at sea    迷茫 一头雾水
Lingo     行话 术语

**提取请求**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2030.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2030.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2031.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2031.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2032.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2032.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2033.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2033.png)

**谁的青春不叛逆**

my parents gave up on me after i kept skipping classes and playing video games without their permission.
i used to rebel against everything when i was young
there was almost nothing my parents and teacher could do to control my behavior
我12岁之后，叛逆的情况才逐渐好转
After I was 12 years old, the rebellious situation gradually improved
现在来看，我觉当时叛逆的行为很可笑
Looking back on it now, I find that act of rebel is ridiculous

---

### 找到工作

present time
the dress code is business casual
wardrobe
casual
suit
color combination          =a mixture of things
official
to observe            =watch carefully
a dress code          =a sat of rules for how to dress
is there any dress code policy in your office?
**business casual              formal > business casual > casual**
to expand              =to increase in size, number or importance
Let me know        =asking someone to tell you more

will
be going to

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2034.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2034.png)

to look sharp    =describe someone who looks clean and professional.
a skirt
a blazer
to iron
wrinkle

### former       present       future

current trends

to do your hair       =style your hair by yourself
to get your hair done           someonelse style you hair
to shave
to polish       use towel
contact lenses   =contacts
sleek

formal
to range from...to...
attire
to consist of        =be made up of or formed from something
slacks
a button-down shirt
close-toed shoes
to dress down

我觉得在婚礼这样正式的场合适合穿正装出席
I think it's appropriate to wear formal clothes on a formal occasion like a wedding, that make me look sharp
正装能体现出对新人对尊重，休闲的服装会造成非常不好的影响
Formal clothes can show respect for new people, while casual clothes can have a very bad effect
but i don't have any formal skirts. i need to go shopping to expand my wardrobe.
i will find a salon to get my hair done and shave my face.
这些细节和仪式感既能够表达你对他人的尊重，也可以为自己赢得尊重
These details and dress code can both show respect for others and earn respect for yourself

---

### 家里有个明星

accomplish
it just became clear to her that she needed to make music
cheerful and outgoing      =\ quieter
settle into     
we were on the point of ....
stifle     =stop breath
determined   to do

**Be on the point\Be about to    刚要.....**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2035.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2035.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2036.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2036.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2037.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2037.png)

a priority          =most important thing
conventional         =traditional
to rank    排位
to establish        =build ; set up

### 表达困惑

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2038.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2038.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2039.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2039.png)

beyond me

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2040.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2040.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2041.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2041.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2042.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2042.png)

家庭和事业对于我来说是一种平衡的状态
career and family is a balance for me
我觉得相对平衡是一种比较理想的状态
i suppos relative balance is an ideal state.
stifle特别热爱工作的人可能在家庭的环境中会感到窒息
People who are particularly passionate about their work may feel stifled in a home environment
They've settled into family life and spent less and less time on themself
Nowadays many people believe that women should make their family a higher priority than a career. I know that my thoughts are a bit unconventional, but I really don't agree.
那些把事业放在首位的人，心中有理想，那就应该下定决心去拼搏
Those who put the career in first priority, there is an ideal in the heart, they should be determined to fight for it

---

### 旅行中的麦当劳

very hungry = starving
combination meal             includes good and beverage
scenery            beautiful=stunning     breathtaking
an inspiration     =ideas
to record             =keep information
a total           =whole amount
change    找零
to be up         =will be ready soon

**Will you be eating here?            —yes or no question**

veggie 
crispy        fried
greasy       too mush oil
a refill
soda fountain

### 将来进行时

Will you be coming to.....

a combo        =combination meal 的缩写，口头语
sides              =side dishes  配菜
for here\to go              meal for here 在这儿吃    meal to go 打包带走
takeaway 外卖

scary
first language
a process
a cue
a cashier
thankful
bon aptity

halfway through

我会就近吃麦当劳
I eat McDonald's nearby
The food in MacDonal's is always ready in just a few minutes.
我平时不常吃麦当劳，我一般点套餐加一份薯条。大概需要30元
I usually order a combo meal with a portion of French fries. It costs about 30 yuan
I can get free refills at the soda fountain.
麦当劳因为他的快速方便实惠而流行在各大城市中
McDonald's is popular in big cities because it is fast, convenient and affordable
When i'm staving, I'll order takeaway from fast-food restaurants.
当然最好少吃快餐，过多油腻的食物会给身体健康带来问题
Of course, it is better to eat less fast food, too much greasy food will bring health problems

---

### 飞机上

minor turbulence   湍流    =strong sudden movement in the water or air
I will have gotten used to it!
I will have started my first...
minor    =small , not important
tanse       =nervous   ;  can't relax
to assure         =sth. is ture in order to help them feel better
good for you      =congr  someone for doing sth. will
to raising            =to take care of him or her
I was born and raised in HangZhou.

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2043.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2043.png)

a flight attendant          =serves passengers on a plane
an aisle                = a long path that people can work along
to take off       =fly    \=land
to forbid            =sth. must not be done ; it is not allowed by rule or law.
to lean back          =recline your seat      to have rest

**将来完成时**

When you get here, I **will have gone** to sleep
My housemate **won't have arrived** home yet because he works nights.

dizzy         =feel as if everything is turning around and you may fall down
heartbeat
to sweat             =drop of liquid appear on the surface of your skin
to take a deep breath             =breathe deeply and take a lot of air into your lungs
to faint               =fall down and don't know anything

in-flight service
bare-bones      adj. 最基本的；降到最低限度的      
a sleeping suite
ride in coach, or economy
comfort
unpopular

uncomfortable
to improve
good for you
minor
turbulence

---

### 采访小说家

a rising novelist
thanks for having me
to release              =make it available for public to buy                  release novel
novelist wrights novel
a category          = a group of people or things that are of the same type
category of novels: romance, action, and crime novels
a reference         =mentioning that person or thing
a caption             = the word under a picture which explain what the picture is about
to influence         =to affect or change someone or sth.
timely                  =happens at a suitable time

**将来完成进行时**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2044.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2044.png)

At 7 o'clock, we **will have been waiting** for two hours

**社交网络**

a hashtag     #
a GIF
a survey
to add someone      add you on WeChat
to scan             scan QR code

a genre      =category       biography
comic book
young adult
thriller    genre is about crimes or murders
Sci-fi      科幻

established
electronic books
electronic devices
old-fashioned
feel
enthusiasm
convenience
a consumer

Brave New World 美丽新世界
peaceful
a society
to release
timely      =realtime
to influence

---

### 送礼物

a bracelet        engraved bracelet
struggle with       =have difficulty to deal with sth.
sentimental gifts      \    practical gifts(useful gift)
最最好的礼物 **by far** the best gift I've ever received
a bit cheesy      =pool quality and bad taste
pile up your staff

**to engrave** our name on the back of the phone      \ are engraved with 某物上被镌刻了......
an initial

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2045.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2045.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2046.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2046.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2047.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2047.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2048.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2048.png)

bliss       =complete and perfect happiness
myth
exclusive gift
worthwhile
A worthwhile life is about family, friends, and health. The simple things in life bring true bliss.

**事件发生频率的短语**

adorable
every now and then
...without fail

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2049.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2049.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2050.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2050.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2051.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2051.png)

---

### 餐厅试吃日

fairly new
haven't been regularly testing
have been working on these
appetizer
incredible
flavour n. 香味；滋味
dessert

a sample         =is a small amount of sth.
an **appetizer**            =is the first part of a meal       — **main course** — **dessert**
bacon
take your time           =you can use as much time as you need
dissatisfied              =not pleased with it
a prawn
ginger
unique                 =special and there aren't many things or people like it
melted                =turned into a liquid
input

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2052.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2052.png)

an ingredient        =is what you need to make a particular dish
a wok
to stir fry   翻炒
to steam
to mince            =cut food into very small pieces
If you want to make dumplings, you need to mince all the ingredients first

**现在完成进行时**

I have been making curry for dinner
have the testers been liking the food.

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2053.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2053.png)

seasoning          =like salt and pepper  curry
condiment         =like vinegar and chili oil    ketchup
scallion             =Green onion
cilantro
sesame oil

a tasting menu
a set price
a five-course menu
a mini-starter
a version
a mini-dessert
to feature

an appetizer
ginger
a prawn
to notice
on edge
worn out      = so tired
to give input

---

### 永不停歇

elementary school
singing career is taking off in L.A.
her life lacked purpose without music
settle for less than what she wants

to take off       =successful or popular vary quickly
settle for something       =you accept it though it's not exactly what you want
**Settle for second best  退而求其次**
to lack
a purpose              a sense of purpose 使命感

it appears that ... 看来，似乎是
it feels as if ... 
it seems as if\like ...
it looks like ...
bumpy weather
take care of it
what a mess
a deal is a deal 一言为定

The **coffee pot** just **fell down**. There's glass and coffee **all over the floor**.
it doesn't seem to be broken

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2054.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2054.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2055.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2055.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2056.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2056.png)

eventful         =full of interesting exciting or important things
invincible       =too strong to defeated        **win ten games in a row**
a crisis        economic crisis
to tackle        =deal with difficult problem or task

**表达生气与安抚**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2057.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2057.png)

be in a bad temper
lose one's temper

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2058.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2058.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2059.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2059.png)

stood me up

---

### 你不是孤身一人

OCD      stands for      obsessive compulsive disorder 强迫性神经（官能）症；强迫症
to stand for sth.           NYC stands for New York city
severe problem    =serious   very bad
interrupt their live
compelled to do it   被强迫去做...
overwhelm   vt. 淹没；压倒；受打击；覆盖；压垮
a huge turning point in my life
symptom
stigma       stigmatize   vt. 诬蔑；玷污；给…打上烙印
to stand for sth.

**It 与系动词连用的从句**

it's obvious that .......
It doesn't seem possible that ....
It's clear that .....
shine

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2060.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2060.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2061.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2061.png)

dis-order       =illness of mind or body
multiple personality disorder
eccentric      =behave is strange way     odd
obsession     =think about all the time
compulsion      =strong feeling to do sth.   difficult to control
She felt a sudden compulsion to get sth to eat.fgdfdfgdfg

**鼓励对方说下去**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2062.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2062.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2063.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2063.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2064.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2064.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2065.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2065.png)

---

### 升职之际

I've been feeling **irritated** at work lately.
ahead of the deadline
**As long as** you are doing the **same work as the more senior colleagues.**
I feel a little **nervous**
**grow in** my role and **take on** new responsibilities.
you've **convinced** me to talk to ....
**provided** she isn't in meetings.   假如

irritated          =annoyed     bother
get a promotion             =your job is changed to a higher level
senior          \= junior
a deadline
understandable
to **highlight           =to call attention or focus to it**
to take on sth.       
to schedule           =to arrange for sth. to happen at a certain time

capable          =have the ability to do things well.
to make a difference            =to improve a situation or cause a change
in contrast    = by contrast
a great deal       =much or a lot
to do a good job          =always do things well

**部分连词的用法**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2066.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2066.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2067.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2067.png)

a point of view      =is some one's opinion
From my point of view, I think......
in that case          既然那样；假如那样的话；在那种情况下
on one hand ... on the other hand      一方面 ... 另一方面      表达的是前后相对立的内容和关系
in other words   换句话说

to move up
the next level
a team player
confidence

to **take on responsibility**
a deadline
to overwork   v. 使工作过度，使过度劳累；对……使用过度，滥用
provided that
to get off topic
distracted   vt. 转移；分心
due date
understandable

I haven't seen you in a while. Are you ok?

---

### 妈妈是名人

**stink**        =very bad , unpleasant
**criticize**        =say what you think wrong with them
criticizing other people's ideas
**elaborate on**       =give more information
to **stay still**          it's hard for children to stay still

**表示条件的连词和连词短语**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2068.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2068.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2069.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2069.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2070.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2070.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2071.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2071.png)

**critical      =extreme important**
entered into a critical stage
**bond**        The two nations are united by a bond of friendship
Such strong attachments are essential to building confidence in children
**secure**       =safe and can be relied on          \=feel insecure about the future
**aggression** 攻击 挑衅     Show aggression toward .....          allow people to let put aggression

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2072.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2072.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2073.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2073.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2074.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2074.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2075.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2075.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2076.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2076.png)

Greg, I'm going to be very honest with you.
**problematic
appropriate     adj. 适当的；恰当的；合适的**

---

### 布置公寓

What are you up to?
Even though ...
crafted
The price is **above my budget**
use some artwork for the walls
a studio
to design
to furnish         =put furniture in a place
That's a good point
**to craft**              =to skillfully make an object
**a budget**           =is amount of money you have available to spend
**to split**              =is to **divide** the total amount of money so the cost is shared

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2077.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2077.png)

mattress
a coffee table
a rug     carpet
to set up         put all part together
to rearrange

**混合条件句描述虚拟情形**

a shopping cart
to check out
a package      paper box
to place an order   下单
to ship
shipping         =how an item gets from one to anthor

entirely
a brick-and-mortar store
steadily      arrgular way
popularity
on a budget
a subscription

a budget
to split
unbelievably
affordable
sunset
That's a good point
within their budget    \ above my budget

---

### 极简生活法

minimalist living
**adopted** minimalism
.... reminded us
**Possessions**       things you have or you **carry(拿) with** you
start some minimalist practice
plenty of benefits
a full closet
barely wear 60% of the clothes
**declutter** my closet        declutter one's mind
living simply also saves us money

**minimum      minimal      minimalist     minimalism**

own less and live more

in addition to space

do-ing 描述一个行为或动作是怎么样的就用doing做主语，一般主语为单数

**living** simply has lots of benefits
**Creating** less waste is good for the planet
**Buying** less stuff seems helpful, but it actually makes life more difficult
least favorite

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2078.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2078.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2079.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2079.png)

**sufficient**     =enaph for what is needed
**frugal**            =careful when spending money
**functional**      =sample use for sth.
**aesthetic     美学的**

**lipstick**     口红       the one with a cherry shade
declutter your makeup bag
the catch is .....  问题在于

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2080.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2080.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2081.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2081.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2082.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2082.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2083.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2083.png)

---

### 粉丝论坛网站

**In general**, fans go there to get updates about.....
**forum on         online forum     n. 论坛，讨论会**
hang out     挂出；闲逛
create a cool **community** through the site
**sense of community 社区归属感**
came about naturally    自然发生的
encourage each other to **make the most of(充分利用)** life

Is social media an **appropriate forum** for **debate**?
a factor          deciding factor  决定性因素
**to identify with         =understand     认为…等同于，与一致，感同身受**

**话语标记 discourse marker**

**To begin with**, I'd like to introduce our newest....
For a start        句子开头

**Consequently
Likewise
To sum up
we firmly believe 我坚信**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2084.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2084.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2085.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2085.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2086.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2086.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2087.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2087.png)

**a troll   杠精**
Trolls feed on attention, so just ignore their messages.
a **buzzword**    =fashion word
Brexit has been a buzzword in recent years
to **sync**    同步         in sync with
to **administer    vt. 管理；执行；给予**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2088.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2088.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2089.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2089.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2090.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2090.png)

---

### 车没油了

**unknowingly ran out of gas
scorching heat
head**

unknowingly          =没注意到  don't do it on purpose or realize
**scorching**           very hot
to traverse          =travel around area
to head                =to go in a certain direction
to estimate           =make a guess about something

rental      adj. n.    rental car
an automatic
gear shift
hybrid car     =use two types of power, such as fuel and electricity
turn signal
windshield wipers       It's raining heavily. turn the windshield wipers on.

**After having描述过去的之前或过去的**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2091.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2091.png)

I go on a road trip **after finishing** spring semester.
before having decided on.....
after having purchased ....
before needing to stop....
after having found.....

road rage 路怒       =super angry on road
to cut off  切进道            angry = irritated
**to ignite**             ignite his anger      ignite the fireworks      ignite the fire in my heart
to blow off steam         
to curse

a new energy vehicle
energy efficient
a retailer
an electric car charging station
a purchase
**the mainstream 主流思潮**

---

### 开高速迷路

**double-check**         =review or check sth. again to make sure it's correct or safe
**if only** 只要；要是...多好
farmstand
pull over
miss our exit
give us direction to .....
rely only on.....         **rely on**  
off-ramp       on-ramp
**reception**  信号效果

**organic**         =natural       grown without any chemicals

**distance**       =refer to the length of space between two places
long-distance trip
ahead  
to calculate
to bear left\right     转小弯（小于90度）\=turn sharp left
reach              it took 3 hours to reach our destination      arrived in Shanghai

**if only \ I wish   表达遗憾**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2092.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2092.png)

get away with it

**If only** she **hadn't quit** her job, she **would** have paid the rent
=she **regret** quitting her job      =she has quit her job **already**

traffic circle
a detour 绕行路线
the middle of nowhere  荒凉地带
a fork  岔路
a U-turn 掉头

an acronym 首字母缩写
to stand for
a landmark
a clue
the sunlight
to retrace

---

### 改进菜单

redesign the menu
**flavor**       strong flavor \ milder flavor
can easily be adjusted
**write down** the changes
beverages
A couple of days should be adequate

**valuable** information         =is very useful or helpful
gain valuable experience
**feedback**          =give your opinion about it            valuable feedback
to **participate**   =take part in an activity       to join
to **adjust**           =make small changes to improve it or make it more suitable
**mild**      \=strong    
to **introduce**      =make it available for use for first time
a **specialty**        =a typr of food or product that a restaurant or product that a restaurant is well know for
**ambitious**     plan or idea needs a lot of work and effort to be achieved
**adequate**          =enough in quantity or good enough in quality

show up
wash up

take up + object
let + sb. + down

texture        rough, smooth, light, or heavy
crunchy  松脆     =crispy
mushy    烂糊      =soft and thick
creamy  乳脂状
tough       food is difficult to cut or eat

**短语动词的用法**

sold out
showed up
**filled** the tank up **with** water
counting down
running out
speed up
pulled it off
got out
pull over
fill .... up  填补 装满

**A tree-course**
a starter      =is a small amount of food served as the first part of a meal
an entree
an **appetizer**            =is the first part of a meal       — **main course** — **dessert**

a set menu   套餐菜单
a special        =only available on a **particular day** but isn't on the regular menu
to tip          tipping

effective
a diner
a consideration
appealing
a description
uncertain
to ensure
to present

adequate

---

### 杰出画家

**distinguished** artist an painter
= is very successful and is admired by other people
**portrait**            =a painting, drawing or photograph of a person
metropolitan      =relating to a large city
an honor     =think it's special and makes you feel very proud
it is an honor to
a subject matter 主题   =major idea
critic 评论家       the artist was discovered by critic
to discover     =notice that person's talent and help him or her become successful and famous
held

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2093.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2093.png)

was painted
is being repaired
was being remodeled
has been stolen
must be handed in before ...

an **exhibition**           =a collection of items for public display
abstract   抽象    
sophisticated    老练的 高雅的         =refers to having good taste 很有品味
calligraphy 书法
sculpture    雕塑 雕刻       stone clay  wood
**admission**  进入许可 入场费        how mush do you charge for admission
a gallery    
a coat-check   衣帽行李寄存处
an audio guide    语音导览机
to make the most of    充分利用      =try to use sth. fully or enjoy it

Vincent Van Gogh is considered by .......
was not discovered by ...
has been enchanted by ...

magical
universally
an artwork
diverse
a still life
enchant

---

### 室内设计

**vision**        =is an idea of something or an image in your imagination
to envision       =imagine sth. that we like
upscale           =expensive and of good quality
marble     大理石    material
draw up
interior designer
happened to ...
consultation   咨询
a gem    n. 宝石，珍宝； 精华；受人重视者  = a place or person is really good
a color scheme    配色色卡

to do over    重做；粉刷
folding    adj. 可折叠的
to assemble              =make this table by joining together          need a manual
a return policy         退货政策
furnishing    布置家具

decor     =decoration 装饰 装潢
cozy   =cosy    温暖舒适的（尤指狭小的室内地方） 
a vibe  气氛   =vibration  震动 心灵感应
to set a trend  引领潮流    =start sth. new and it becomes popular
chic  时髦   =is fashionable and elegant

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2094.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2094.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2095.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2095.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2096.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2096.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2097.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2097.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2098.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2098.png)

hear through the walls in our apartment

to turn to
to turn out
overhead
a social network
overhead lightting 
here to stay
savvy

to upload
despite
the Louvre
a material

---

### 文化冲击

to **adjust** to life          =become more familiar with it
**mother tongue**     母语   second language
embarrassed
to **make the best of**   尽力而为  =accept an unpleasant situation and do what ever you can to make it better
an **emotion**            =a strong feeling       express their emotions
**native speaker**
to misunderstand       
to **cause**             =make sth. happen, especially something bad
what caused the fire

**a fish out of water**       =describes someone who is uncomfortable in an unfamiliar situation
a **stereotype**     固有印象
to **consult**     请教          =to get help, information, or advice
to **settle in**    安顿下来     =to become familiar with somewhere new
**confuse**          confused     confusing    =can't understand it clearly  困惑的

global             =relates to the entire world
a citizen   公民
to embrace   拥抱 采纳     =to welcome and accept it completely
diversity      多样性       
**open-minded**     愿意考虑不同意见的；思想开明的  =willing to listen to, think about or accept different ideas

people who
reason why
places where
friends what

a stage
**initial**      起初
to fade   褪色
frustration      frustrated    沮丧
to converse   交谈   =conversation
an adjustment    调整
acceptance    容忍 接受

---

### 适应国外生活

have a hard time
culture shock
really appreciate that
to **restore**         =turn it into an earlier good condition
check it out
**ultimate**            =best of sth.
to be hard on somebody     对某人严厉     =you treat them unkindly or unfairly
**originally**       =in the beginning, or before things changed
to **brew**          =make it by adding hot water    cold brew coffee
to feel at home        =feel comfortable and relaxed in a place

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2099.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%2099.png)

a barista  咖啡店员工  =someone who makes coffee drinks at a coffee shop
foam      at the top          milky foam
a shot        =measurement of a liquid  一种液体计量单位
decaf   无咖啡因的咖啡
to spill       洒出    spilled milk 覆水难收

a theme restaurant   主题餐厅
exotic    异国风情
memorable       =worth remembering  值得纪念的
entertain     娱乐     =amused you or gives you pleasure
to savor   品味 细品

对过去的推定

must have done   必定做了…（表示对过去的推测）

could have done    本来能做成的（却没做成）

must have turned it off
could have used
could have found

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20100.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20100.png)

a melting pot
a fusion         n. 融合；熔化； 
an ethnicity    种族渊源；种族特点
to refer to
as American as apple pie      地道美国式的
a state
a cuisine

to feel at home
originally
to be hard on somebody
in the event   如果

---

### 计划旅游

talking on the phone with ....
the Statue of Liberty
unique place
a guest room        Mostly, friends stay in our guest room.
to **take turns**   轮流
to **take in** a show\movie 观看一场表演
to be dying to do sth.   很想....     =want to do or try it  very badly
I'm in !   我同意

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20101.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20101.png)

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20102.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20102.png)

the Big Apple       =NewYork
**metropolis   大都市       —metropolitan  大都市的**
skyscraper
skyline
an avenue   =林荫大道        work   jog   run

a play    =perform(表演) in a theater
a musical   音乐剧    e.g. "The Sound of Music"
Broadway  百老汇
Upcoming      即将发生（或来临）的            =happening in the near future
to applaud   鼓掌         the audience stood up and applauded the great show.

**can't 的两种用法**

That can't be good.
There **can't be** anything wrong with my car.  我的车**不太可能**坏的呀
You can't give up yet.

a ton
to go wrong
a tourist attraction
classic
authentic  真正的 本土传统的
a treat
energetic  

---

### 天才音乐家

**gifted**    天赋异禀  =natural ability to do sth. very well             a gifted musician
to **regard**   看待；尊敬；把…看作   =think about .... in particular way          widely regarded as ......
**rural**       乡村      =countryside
**distribute**       分配；散布      
**astonishing**       惊人的；令人惊讶的   =very surprising             show astonishing talent
**primarily**      主要的     = mainly       
exceptional

playlist
lyrics    歌词
premium    高级会员   
to browse  浏览       =look through content
to shuffle   随机播放   =play songs in random
**rhythm**     节奏，律动     music with slow rhythm
tempo     音乐节奏速度
catchy       朗朗上口
to get stuck in one's head   这歌上头
acoustic   adj. 声学的；音响的；听觉的

**不可数名词加定冠词**

---

### 餐厅评论

**profile**        简介   =is description of someone or someone's work.
to **maintain**      保留 保持     =keep it going         maintain its original character
comfort    舒适的
newly        =recently
mention
pleasing to the eye with .....
sleek            =stylish and fashionable
to stand out         =better than the other options
**signature** dish
melt in you mouth    入口即化
put a lot of thought into .....
classic
highlight       =most interesting or best part

Everyone has their own ...

a rating  等级
to rate   评价 评估
a price range          =shown with an upper and a lower limit
within   在……之内；在……里面
a thumbs-up         \= a thumbs-down 好评\差评
a bookmark  书签          to bookmark 收藏 

consistency    连续性   一致性
perfection    完善  
downside   不利的一面   \= upside
spot-on          =absolutely corret
to evaluate   评估

**物主代词“their”的多种使用场景**

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20103.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20103.png)

publication
the best in the business
an influence
in search of
decoration
make up any issues   可以弥补任何问题L
could use some work

### 餐厅成功采访

renovation  翻新(房子)  =is the act of improving sth.
a viewer    观众        =a person who watches something
pleased with ....
the fact is that .....
patron    老顾客
to rave   摇摆  高度赞扬的
to invest ...in  投资；覆盖；耗费；授予；包围       =put your time and effort into that person
chef
gain positive reputation
the thing is

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20104.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20104.png)

throw a party 安排派对
bottoms up  干杯
a party animal  聚会狂    you a such a party animal
drunk
a pretty cill vibe
to chill    =to relax,  to calm down,  to hang out
an award    =prize
to award an award
to obtain         =get sth. you want
to realize   实现   =make sth. real
fame    有名      win fame     rise to fame
a victory   胜利

**使用 强调句**

The problem is that ....
The thing is that ....
The reason is that ....
The fact is that ....
The point is that
short on money

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20105.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20105.png)

to align with
rave
to take credit for sth.
an objective

prototype

---

### NBA球星采访

autobiography   自传
**drama**    n. 戏剧，戏剧性事件
tense       =worried or nervous
to cheer    欢呼  喝彩
enthusiasm for the game
a role model      偶像 榜样

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20106.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20106.png)

extrovert   外向   =outgoing        a personality
an introvert     内向    
**mentor**  n.指导者 v.指导       mentor is mentoring the intern
**humble**  谦虚的   =modest
to set an example    做榜样
to aspire     渴望    =strong wish or hope

**副词和形容词用法**

a tense and exciting sport
this causes injuries frequently
less risky sports
people are **fascinated** by dangerous, violent, and dramatic situations.

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20107.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20107.png)

an idol     =you admire and respect very much
an **adolescent**   青少年
look up to   钦佩 尊重   =admire and respect
imitate    模仿      =behave in a similar way to him or her
obsessed with sth.    着迷

tune into   和……协调；收听
to criticize   vt. 批评；评论
there is lot of drama involved.

---

### 在沙漠过夜

dozed off    打瞌睡    =start to fall asleep
no vacancy
**pull over** and spend the night in the car
mesmerize
sunrise
spectacular
so few distractions
a vacancy  空位     =place or job position that is available
mesmerizing
to run into
to be a pain
the music is too much of a distraction for me.

a safari     n. 狩猎远征，游猎；长途旅行
a nature reserve   自然保护区
to survive           survival of the fittest 适者生存
endangered       adj. 濒临灭绝的
extinct       灭绝      don't exist anymore

**very\so.  little\few.  的进阶用法**

**very little** knowdge of the statistics
**so few** players make it that far

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20108.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20108.png)

outdoor    室外
there is nothing better than ..
rock climbing     攀岩
scuba diving       潜水
snorkeling      半潜水
take a risk        risk-taker

adventurous     
a mixture
luxury    n. 奢侈，奢华；奢侈品；享受  adj.
fully-catered
a massage treatment
an enthusiast     n. 爱好者，热心家；热烈支持者
glamour      n. 魅力，魔力；迷人的美           glamorous      adj. 迷人的，富有魅力的

---

### dsjnfni

I want to ask your advice
ask for a small raise
that's the **real problem**
salary to reflect the quality of your work
in complete darkness

to outline    vt. 概述；略述    describe something in a general way      =**brief    profile**
go above and beyond     超越标准 出类拔萃     =do more or better than expected.
to point out    指出 指明      =make people notice it
to reflect           =to show sth.
to propose     建议 提议
specific    明确的      =clear and exact

qualification    n. 资格；条件
to supervise     监督
contribution     贡献
proactive         主动积极的
a job description

**表示强度的形容词**

points out the many **real problems
real truth
steadily decreasing**
this plant have not yet reached **absolute peace**
whole story

a mission    n. 使命，任务  =a main goal
to emphasize     v.强调   
satisfaction   满意   
productive     adj.多产的     =we have done a lot
straightforward    adj. 简单的；坦率的     =simple and easy to understand
\= complicated

surely
demonstrate   vt. 证明；展示
a figure
to reflect on sth.    仔细考虑，思考
to go above and beyond   远超预期
specific
point out
comparison

---

### 讨论升职加薪

**impress** with your work          =admire or respect that...
**expertise**  专长 in     =special knowledge or skill
additional        =extra
contribute to         =take actions to make it happen
mention          As you mentioned ....
**demonstrate**  表现了(show sth. or make sth. clear) my commitment 贡献 to the company
commitment       =hard work and loyalty that you give to organization
to value   有用
specific figure
satisfactory      =good enough for you

to acquire  取得 获得  =means to get sth.
take advantage  利用优势   占便宜
earn a living  谋生
a **compromise** 妥协    sb. will have to compromise

**如何描述某物是否具有足够特质**

not fast enough
reliable enough
efficient enough
reasonable enough
rich enough
hybrid

rather a valuable
rather a poor
rather a big surprise
rather a long time

old enough to live on
rich enough to rent
tall enough to be a 
big enough for me 

a team player    善于团队合作的人   
a procrastinator  拖延症患者
enthusiastic    adj. 热情的；热心的      =show strong interest and excitement about it
stubborn    adj. 顽固的；顽强的
detail-oriented    adj. 细心的；注重细节的
proactive  有前瞻性的

typically   adv. 代表性地
a benefit
a bonus
stock options
to be impressed with
to value one's commitment
to contribute one's expertise   贡献 专业技能

speak one-on-one

---

### 新书作者访谈

engineer
impact     =powerful effect                   impact of technology
to affect    =have an influence
to depend on
to isolate     isolate people
retire
fascinate    =very interesting and attractive
glad
access information 获取信息  on my smartphone      =get information
to some extent 某种程度上  =partly
interact with others   与某人互动
stare

it's better to give than to receive
bigger than we had imagined

the pros and cons      =advantages and disadvantages
a discussion       =talk about sth.
to debate  辩论
controversial  有争议的
round or flat
moral  有道德      =it follow the standard of behavior

**对比不同的动作 事情**

easier than expected
it's more enjoyable to keep reading than most books
is so much more exciting than .....
more difficult than imagined
much more relaxing than to write ....

it turns out that ...... 事实证明

imagination  想象力
original    原创 新颖的
to inspire   激发 赋予灵感
to invent     发明 创造
to think outside the box          =think differently and creatively

promising
to approach
dumb
appropriate  adj. 适当的；恰当的

---

### 大部分河北省的咖啡杯

frustrate
I've ever ...
demanding   要求严格的   never praise
guidance    引导
yell at            =shout loudly
unacceptable       =not allowed
representative       =代理人
to express     =to show a feeling or an opinion
dissatisfaction
difficult person      is not friendly and is not easy to deal with

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20109.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20109.png)

authority
solution about the problem
to assign
appropriate

**更详细的形容词比较级**

the most memorable things that
the most famous passenger that

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20110.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20110.png)

bossy   adj. 专横的 
aggressive   adj.好斗的  攻击性的
tough    adj. 艰苦的，困难的；坚强的，不屈不挠的
to insult    v. 侮辱；辱骂；损害
take credit for     因…得到好评
to identify
commonly
unappreciative
toxic    adj. 有毒的；中毒的
to showcase    n. 展示（本领、才华或优良品质）的场合
a quality
faith
to entrust

---

### 工作压力

commitments at work   n. 承诺，保证；委托
**cope with**        =deal with
workout        锻炼 健身
remotely        远程的
good way to handle stress
cut down on     =reduce the amount of it
pressure         =feel worried and anxious
lately

to stress out  过度劳累；紧张 v.
stand by   支持；准备；站在旁边
ease    v. 减轻，缓解       ease my stress
overwhelmed      adj. 被压倒的，被淹没的；受宠若惊的，不知所措的
flexible      adj. 灵活的；柔韧的；易弯曲的

**使用较复杂的连词比较信息**

despite the fact that ...

once         conj. 一旦
whereas   conj. 然而；鉴于
unless
except that    conj. 只是；除非；除……之外
provided        conj. 假如，倘若
as long as
as soon as
despite that fact that   尽管
due to the fact that
as if             犹如，好似
as though      好像；仿佛
in case      conj. 万一；假使

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20111.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20111.png)

relieve      =reduce an unpleasant feeling
comforting    adj. 安慰的；令人欣慰的     =less worried
yoga
meditation     n. 冥想；沉思，深思；静坐
therapy      n. 治疗，疗法
stress somebody out
a commitment

---

### 旅游博客

rested
refreshed    v. 使清凉；使重新提起精神；得到补充给养   =feel less tired and more energetic
speaking of        说到，谈及  话说
go over      复习，重温              have gone over well
site traffic         web traffic 
raving about them
a major compliment  n. 恭维；称赞；问候    =praise or approval
document my experiences    记录

window
to pop up    v. 突然出现
subscribe
knowledgeable
drop a line   写信(发消息)给某人

winning the award
editing
documenting my life 
a viral video

千载难逢
deal of the century
chance of a lifetime
one-in-a-million chance
once in a blue room

---

### 婚礼计划

time flies    时光飞逝；时间过得真快
finalize   vt. 完成；使结束   vi. 把最后定下来；定案
an endurance test sometimes    n. 忍耐力；耐久性；持续时间
hang in there   坚持下去    =don't give up
mush ... than we had anticipated
anticipate   v. 预料，预期；预见
a tailor

a garment     =a piece of clothing
veil    n. 面纱；面罩
to pose
dress for the occasion    根据场合着装打扮

**副词比较级修饰形容词比较级**

slightly later
slightly less comfortable
a bit longer
much more traffic
much fancier

canal boat
itinerary

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20112.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20112.png)

---

### 了不起的梦想

up for     打算；在选举中被提名
absolutely
discriminate    vt. 歧视；区别；辨别   discrimination
extremely infuriating
illegal
infuriating    adj. 令人恼火的    =angry or annoyed
have something in mind        =have an idea or plan

inequality   n. 不平等；不同；不平均
an immigrant     adj. 移民的；迁入的
biased           adj. 有偏见的，片面的
concerns
a hot topic

surprisingly enough
interestingly enough
strangely enough

to flip

---

### 真正热爱的职业

win a **prestigious** award   有声望
first of all
crisp
minimal accessories  最简单的配饰
contrary to popular belief   和大众的想法相反
characteristics in common    共同的特点
dominant style     主要 首要的
a reflection of the present  现在的反映  =indicantion
evolve 逐步发展  

landscape n. 风景；风景画；景色  appealing adj. 吸引人的；动人的
redecorate  
innovative   创新的 designer
widespread     =widely known

**介词短语修饰副词**

particularly for
luckily for
hopefully in 
hopefully after
eventually in

revolutionize
minimalist
spent her entire life putting this idea into practice
a series of 一系列的...
... touch me

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20113.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20113.png)

---

### dffdf

semester
There's no time like the present !   =   now is the best time
in the shortest amount of time possible
ever = so far
lead vocalist. 乐队主唱
the best possible way
guitarist

the best\worst\greatest possible ....

**enough 后置修饰副词**

interestingly enough
sadly enough
strangely enough
surprisingly enough

the hardest part by far
the best advice ever
the shortest amount of time possible
the best decision possible

latest available rehearsal time
best possible sound
coolest available name
best potential name

a beat    =main rhythm of a piece of music
distinct
compose    =write music
make an appearance   出席；到达
... on air   在直播

revolutionize v.
legendary
bearlemani
constantly
brainless
judgemental
Antarctic
Arctic

![%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20114.png](%E5%8F%A3%E8%AF%AD%E8%8C%83%E5%BC%8F%2091c74d2a71b142c4acf019bd1fd2ee03/Untitled%20114.png)

---

upload
short-video sharing apps
tastemaker     n. 引领时尚的人
parody.    n. 拙劣的模仿；诙谐的改编诗文
green-light.   =approve

propel      vt. 推进；驱使；激励
sprout up.  涌现
phenomenon    n. 现象；奇迹；杰出的人才

accelerate 加快进展

propel       vt. 推进；驱使；激励
tastemaker          n. 引领时尚的人

Nowadays, more and more people spend much time on watch little videos on the TikTok. As a very successful video-sharing platform, TikTok has a strong algorithm which can recommend similar videos and make people addictive to watch videos. Many tastemakers have been sprouted up on TikTok, They get instant fame because of some phenomenal videos. TikTok will attract many users with the current trend.

TikTok users can share their unique life, which can help others borden horizon. Parents can use new parental controls to prevent addiction. with the progress of internet, online education will be more common in the future. As a viral video-sharing platform, Tiktok has EduTok program. Many students can accept high quality education on this program.

---

sequin   亮片
overrate    高估
**fit in with** sb.    适应，适合
flea market
thrift store    二手商店
treasure hunt     寻宝游戏
good cause     慈善
**pull ... off**       圆满完成(困难的事)
day in and day out     天天；夜以继日
to break something down      分解为每一小步

ethic       n. 伦理；道德规范
revenue         n. 税收收入；财政收入
robbing Peter to pay Paul       拆东墙补西墙
stimulate       vt. 刺激；鼓舞，激励.  = encourage
enticing         adj. 有诱惑力的；诱人的  = attractive
needy        adj. 贫困的；贫穷的    =poor
excessive        adj. 过多的，极度的

Nowadays, consumerism become more and more common in many parts of the world. As a way to be more environmentally friendly, shopping on the second-hand stores can help us protect environment. I will choose some old colorful cloth or second-hand home appliances, if I go to thrift stores. This can help me to save money and find some extraordinary items. This experience like a treasure hunt. But the habit of shopping on the thrift stores might impact on development of economic.

Consumerism can promotes competition in the marketplace. Competition allows consumers to use better goods. This also might make goods cheaper. Reasonable market competition is always good for consumers. On the other hand, consumerism can cause more waste of resources. Too many goods have been produced, part of this are useless for consumers. This also can lead to excessive energy use, which have negative impacts on environment.

---

overwhelm         vt. 淹没；压倒；受打击
appeal to        v. 呼吁；上诉；要求；对…有吸引力
an artery        干道，主流
crowdsource    众包
utility      公共事业 公共设施
footprint     n. 足迹；脚印
ruthless     adj. 无情的，残忍的       =cruel   adj. 残酷的，残忍的      
irrelevant        adj. 不相干的；不切题的     =  extraneous    adj. 外来的；没有关联的

footprint    n. 足迹；脚印        Environment \ ecological footprint  人对环境对影响
carbon footprint   碳足迹
flatline      v. 死亡（非正式）；处于低潮
extraneous       adj. 外来的；没有关联的
stem   遏制液体流动 遏制事态发展      
mantra     n. 咒语；颂歌

moderate    adj. 稳健的，温和的；适度的       avoid extreme behavior
disposable      adj. 可任意处理的；可自由使用的        
fanatical        adj. 狂热的     extremely interested
flaw    n. 瑕疵，缺点；一阵狂风v. 使生裂缝，使有裂纹    fault     n. 故障；[地质] 断层；错误；缺点
declutter      v. 清除，清理      tidy up     收拾，整理
utensil      n. 用具，器皿         tool        n. 工具，用具；器械
intentional      adj. 故意的；蓄意的；策划的

As we become better shoppers, we have more credit card debt, larger environmental footprint, and perhaps not coincidentally, our happiness levels flatline over the past fifty years. We can choose to live in a smaller space. Well, a smaller space is going to make for smaller utilities and help me save money, but I'll also have a smaller footprint. A smaller room are easier decluttered and may be able to encourage us to get new experiences in outside.

We can choose to live in a smaller space, which can reduce the environmental footprint and save money. You have to edit ruthlessly in order to clear the arteries of your life. Stuff will just fill up and complicate your life. We can stem the extra spending. We can use Project 333, to help us adopt a minimalist lifestyles.

---

transcend       超出一般界限    vt. 胜过，超越
glitter       亮片
ironically           adv. 讽刺地；说反话地
impulse         n. 冲动；[电子] 脉冲；刺激
explicit       adj. 明确的；清楚的；直率的    =  clear   adj. 清楚的；清澈的
complexity       n. 复杂，复杂性  =   complicatedness  复杂性
equivalent        adj. （在价值、数量等方面）相等的；等价的；等效的   =equal
illuminate         vt. 阐明，说明；照亮
obstacle